# SGA

agendabackapp/: pom.xml
agendabackapp/src/main/java/com/sga/: AgendaBackendApplication.java
agendabackapp/src/main/java/com/sga/config/: DataLoader.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
agendabackapp/src/main/java/com/sga/controller/: .LCKReportesController.java~  AgendaController.java  AsignacionTalleristaController.java  AuthController.java  ColegioController.java  ReportesController.java  TallerController.java  UsuarioController.java
agendabackapp/src/main/java/com/sga/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java
agendabackapp/src/main/java/com/sga/exception/: GlobalExceptionHandler.java  HorarioSolapadoException.java
agendabackapp/src/main/java/com/sga/model/: Administrador.java  Agenda.java  AsignacionTallerista.java  Colegio.java  Supervisor.java  Taller.java  Tallerista.java  Usuario.java
agendabackapp/src/main/java/com/sga/repository/: AgendaRepository.java  AsignacionTalleristaRepository.java  ColegioRepository.java  TallerRepository.java  UsuarioRepository.java
agendabackapp/src/main/java/com/sga/service/: AgendaService.java  AsignacionTalleristaService.java  ColegioService.java  CustomUserDetailsService.java  ReportService.java  TallerService.java  UsuarioService.java
agendabackapp/src/main/resources/: application.properties
agendabackapp/src/test/java/com/sga/: AgendaServiceTest.java
